[33mcommit 4ee3e872e9b0b2a792f4985411f0c14803537246[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MartinKeithBuchreitz <Martinbu29@gmail.com>
Date:   Thu May 2 14:32:47 2024 +0200

    employees kan ses

[33mcommit b6f0ff8fbf44d11b5bc7ca6e4744a7fcb12ca7ec[m
Author: lolOzzi <47964440+lolOzzi@users.noreply.github.com>
Date:   Thu May 2 14:16:32 2024 +0200

    updated tests

[33mcommit 3a638c236f4aa960f9ffe46f516531369c9ce4b7[m
Author: lolOzzi <47964440+lolOzzi@users.noreply.github.com>
Date:   Thu May 2 14:08:28 2024 +0200

    UI error message fix

[33mcommit 885d502a6e83ae0e3da28ef620f42243126061ad[m
Author: Oliver5811 <88721999+Oliver5811@users.noreply.github.com>
Date:   Thu May 2 12:47:27 2024 +0200

    createProject UI changes

[33mcommit 2978612abac8444c1640bc3d6b6489e6d80ed023[m
Author: lolOzzi <47964440+lolOzzi@users.noreply.github.com>
Date:   Wed May 1 23:10:42 2024 +0200

    Create Project UI slice

[33mcommit 7b15be2a1ed5c52a06f84e524d720133e7b85c8b[m
Author: lolOzzi <47964440+lolOzzi@users.noreply.github.com>
Date:   Mon Apr 29 18:12:52 2024 +0200

    implemented create project feature

[33mcommit 75a6c90ac82e9c3ba0bf7565c9301afc819ec7f7[m
Author: lolOzzi <47964440+lolOzzi@users.noreply.github.com>
Date:   Sun Apr 21 16:45:15 2024 +0200

    mock programming

[33mcommit e564245469faa5fd8c72c6fc8829d09141fdd705[m
Author: AdvancingHermit <christiannkya@outlook.com>
Date:   Sun Apr 21 12:54:36 2024 +0200

    Fixes

[33mcommit a62e12a113b59f1b9401bf08003fe5ab9e37e10f[m
Author: AdvancingHermit <christiannkya@outlook.com>
Date:   Sun Apr 21 12:54:31 2024 +0200

    Fixes

[33mcommit 3b30bda4858bafe03c0a46bad457599c6d5e7a06[m
Merge: acc659d 9f6f943
Author: AdvancingHermit <christiannkya@outlook.com>
Date:   Sun Apr 21 12:53:17 2024 +0200

    Merge branch 'main' of https://github.com/AdvancingHermit/ProPlannerPlus

[33mcommit acc659d023022862c0aaa3dc9074917c6258a45f[m
Author: AdvancingHermit <christiannkya@outlook.com>
Date:   Sun Apr 21 12:53:06 2024 +0200

    With Feature files

[33mcommit f33ebdcd4ddc23379044db4143848dd3223ad2ce[m
Author: AdvancingHermit <christiannkya@outlook.com>
Date:   Sun Apr 21 12:52:57 2024 +0200

    With Feature Files

[33mcommit 9f6f943630d968f42b20324fe2c612f9eca14a0d[m
Author: AdvancingHermit <christiannkya@outlook.com>
Date:   Mon Apr 8 14:48:29 2024 +0200

    Det her virder

[33mcommit a6299bfc72c3bf848fbed29eec4171eeca9c5ff4[m
Author: AdvancingHermit <christiannkya@outlook.com>
Date:   Mon Apr 8 14:42:21 2024 +0200

    Correct

[33mcommit 29bec3dbccdc4105fcab4ed8ad964a4e435f5edb[m
Author: AdvancingHermit <christiannkya@outlook.com>
Date:   Mon Apr 8 14:42:16 2024 +0200

    Correctness

[33mcommit 741112c247e7951ac09ed93be105fb199b0c38ab[m
Author: AdvancingHermit <christiannkya@outlook.com>
Date:   Wed Mar 13 15:37:56 2024 +0100

    Start
    
    Start

[33mcommit 5f25d12628db41986f2e2cc09e77af60f78b6849[m
Author: AdvancingHermit <88720725+AdvancingHermit@users.noreply.github.com>
Date:   Wed Mar 13 15:36:36 2024 +0100

    Create Yo.txt

[33mcommit 916beb8c935bcc959f0729d0495249183af0be8c[m
Author: AdvancingHermit <88720725+AdvancingHermit@users.noreply.github.com>
Date:   Wed Mar 13 15:34:24 2024 +0100

    Initial commit
