<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RegisterTimeController">
   <children>
      <VBox prefHeight="38.0" prefWidth="600.0">
         <children>
            <Button fx:id="homeButton" mnemonicParsing="false" onAction="#switchToHome" text="Home" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
      </VBox>
      <StackPane prefHeight="65.0" prefWidth="600.0">
         <children>
            <Label scaleX="2.0" scaleY="2.0" text="Register Time">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </StackPane>
      <GridPane prefHeight="38.0" prefWidth="600.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="271.0" minWidth="10.0" prefWidth="234.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="65.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.0" minWidth="3.0" prefWidth="78.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="223.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="35.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ToggleButton fx:id="personalButton" mnemonicParsing="false" onAction="#toggleButtonsPersonal" prefHeight="25.0" prefWidth="78.0" text="Personal" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="RIGHT" />
            <ToggleButton fx:id="workButton" mnemonicParsing="false" onAction="#toggleButtonsWork" prefHeight="25.0" prefWidth="63.0" selected="true" text="Work" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT" />
         </children>
      </GridPane>
      <GridPane fx:id="workGrid" prefHeight="68.0" prefWidth="600.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="271.0" minWidth="10.0" prefWidth="234.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="65.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.0" minWidth="3.0" prefWidth="78.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="223.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="183.0" minHeight="0.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Activity:" GridPane.columnIndex="1" GridPane.halignment="LEFT">
               <padding>
                  <Insets bottom="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="errorText1" textFill="RED" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <ComboBox fx:id="activitySelector" prefWidth="150.0" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </GridPane.margin></ComboBox>
            <Label prefHeight="22.0" prefWidth="40.0" text="Hours:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="hourInput" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </GridPane.margin></TextField>
            <Label fx:id="startDateText1" text="Start date:" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Label fx:id="endDateText1" text="End date:" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <DatePicker fx:id="startDatePicker1" visible="false" GridPane.columnIndex="2" />
            <DatePicker fx:id="endDatePicker1" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />

         </children>
      </GridPane>
      <GridPane fx:id="personalGrid" prefHeight="88.0" prefWidth="600.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="271.0" minWidth="10.0" prefWidth="234.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="65.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.0" minWidth="3.0" prefWidth="78.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="223.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="183.0" minHeight="0.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="startDateText11" text="Start date:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
            <Label fx:id="endDateText11" text="End date:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
            <DatePicker fx:id="startDatePicker" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <DatePicker fx:id="endDatePicker" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="startDateText111" text="Reason:" GridPane.columnIndex="1" GridPane.halignment="LEFT" />
            <TextField fx:id="reasonText" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <StackPane prefHeight="51.0" prefWidth="600.0">
         <children>
            <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#registerTime" text="Confirm">
               <StackPane.margin>
                  <Insets top="10.0" />
               </StackPane.margin></Button>
            <Label fx:id="errorText" textFill="RED">
               <StackPane.margin>
                  <Insets bottom="35.0" />
               </StackPane.margin>
            </Label>
         </children>
      </StackPane>
   </children>
</VBox>
